<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aST-SZ-Ssc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Maps View Controller-->
        <scene sceneID="rKb-Eh-UZw">
            <objects>
                <viewController id="uaF-eu-rqU" customClass="PokemonMapsViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cmx-TR-hFM"/>
                        <viewControllerLayoutGuide type="bottom" id="8Gn-5n-w65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNU-vS-XZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qho-95-rrT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qho-95-rrT" firstAttribute="leading" secondItem="uNU-vS-XZG" secondAttribute="leading" id="5SG-dX-y39"/>
                            <constraint firstItem="Qho-95-rrT" firstAttribute="bottom" secondItem="8Gn-5n-w65" secondAttribute="top" id="TuK-hV-FWT"/>
                            <constraint firstAttribute="trailing" secondItem="Qho-95-rrT" secondAttribute="trailing" id="c33-YX-gYs"/>
                            <constraint firstItem="Qho-95-rrT" firstAttribute="top" secondItem="uNU-vS-XZG" secondAttribute="top" id="iQ7-OV-gKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Spa-R0-MDL">
                        <barButtonItem key="rightBarButtonItem" title="GET NEW POKEMON!" style="done" id="bLB-93-Ily">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="udJ-6C-sWA" kind="presentation" id="gNR-0d-8rm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pokemonMapView" destination="Qho-95-rrT" id="XxE-p1-5Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKS-HQ-sHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-863.1184407796103"/>
        </scene>
        <!--Add New Pokemon View Controller-->
        <scene sceneID="TYI-KZ-qHi">
            <objects>
                <viewController id="udJ-6C-sWA" customClass="AddNewPokemonViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVA-ce-8n6"/>
                        <viewControllerLayoutGuide type="bottom" id="Y70-Xc-V0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pP-mE-uVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokebg.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Cx4-oC-Lp7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sW7-31-duc">
                                <rect key="frame" x="101" y="206" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-77-HWU">
                                <rect key="frame" x="101" y="280" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GJ-OC-gVJ">
                                <rect key="frame" x="65" y="479" width="262" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="SAVE NEW POKEMON!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewPokemonButtonPressed" destination="udJ-6C-sWA" eventType="touchUpInside" id="EU1-5n-9fj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Pokemon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-XE-hnU">
                                <rect key="frame" x="101" y="131" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bus-N0-sXp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add New Pokemon" id="bZr-DU-dMy">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Mf8-Gu-WkE">
                                            <connections>
                                                <action selector="cancelNewPokemonButtonPressed" destination="udJ-6C-sWA" id="CwY-m4-YiS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cx4-oC-Lp7" firstAttribute="leading" secondItem="0pP-mE-uVj" secondAttribute="leading" id="5e3-4C-Qh4"/>
                            <constraint firstItem="Cx4-oC-Lp7" firstAttribute="top" secondItem="0pP-mE-uVj" secondAttribute="top" id="XNy-bu-1Wu"/>
                            <constraint firstAttribute="trailing" secondItem="Cx4-oC-Lp7" secondAttribute="trailing" id="kUL-UG-7t2"/>
                            <constraint firstItem="Cx4-oC-Lp7" firstAttribute="bottom" secondItem="Y70-Xc-V0P" secondAttribute="top" id="m28-mo-2dm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeTextField" destination="Zff-77-HWU" id="jLb-sE-5PZ"/>
                        <outlet property="longitudeTextField" destination="sW7-31-duc" id="D9v-dn-7Ny"/>
                        <outlet property="newPokemonTextField" destination="Mhj-XE-hnU" id="jr4-d4-Lhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caO-rh-hIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-863"/>
        </scene>
        <!--Pokemon Table View Controller-->
        <scene sceneID="Lu5-vw-grB">
            <objects>
                <tableViewController id="ApE-CA-l7M" customClass="PokemonTableViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l42-1l-Vdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="iIn-N7-UOy" detailTextLabel="Wes-Gh-2yz" style="IBUITableViewCellStyleValue1" id="dxB-OJ-oXF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxB-OJ-oXF" id="2hS-KM-KA9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iIn-N7-UOy">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wes-Gh-2yz">
                                            <rect key="frame" x="301" y="11" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ApE-CA-l7M" id="R1W-L1-Q7A"/>
                            <outlet property="delegate" destination="ApE-CA-l7M" id="qfr-7P-Fe3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7xt-qO-oOJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiy-kq-hdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJ6-fQ-gL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VDf-Tf-TUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZ0-jQ-MMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ApE-CA-l7M" kind="relationship" relationship="rootViewController" id="qD0-AB-wmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77m-ht-N4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deB-5w-YRY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aST-SZ-Ssc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBo-qU-GUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uaF-eu-rqU" kind="relationship" relationship="rootViewController" id="Dbj-Tp-B4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDo-4V-RP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-863.1184407796103"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokebg.jpeg" width="168" height="300"/>
    </resources>
</document>
